{
  "name": "rebrandly-export-csv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slaveofcode/rebrandly-export-csv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slaveofcode/rebrandly-export-csv/issues"
  },
  "homepage": "https://github.com/slaveofcode/rebrandly-export-csv#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "csv-write-stream": "^2.0.0",
    "dotenv": "^6.2.0"
  }
}
